elt-3,mab-21,sox-2
dmd-5,hlh-1,nhr-25,tbx-7,unc-30
elt-2,nhr-57,nhr-68,pes-1,unc-39
ceh-27,fkh-2,lin-32,mls-2,pha-4,unc-130,vab-15
atf-6,fkh-7,irx-1,tbx-33
ceh-13,cnd-1,egl-18,eor-1,hlh-3,nhr-47,tbx-37,tbx-38,tbx-9
ceh-39,elt-7,end-1,fkh-5,hmg-1.2,ngn-1,sdc-1,spr-1
ceh-32,ceh-36,ceh-37,ceh-43,ceh-44,dlx-1,lin-49,nob-1,zip-2
cbp-1,ceh-40,mex-5,mml-1,nhr-64,sdc-3,tbx-31,unc-120,zip-4
atf-5,ced-6,dpy-22,gla-3,lpd-2,lsl-1,mbf-1,nhr-2,nhr-61,sex-1,tbx-11,tbx-32,tbx-36,tbx-39,tbx-40
cey-2,efl-1,eya-1,hlh-25,hlh-27,hlh-30,hsf-1,lin-26,mxl-1,taf-4
cey-1,fkh-3,fkh-4,flt-1,hlh-26,hmg-12,nhr-13,nhr-34,nhr-66,nhr-71,oma-2,scrt-1,zfp-1
athp-1,ceh-21,daf-14,gei-8,hlh-14,mes-4,mex-1,nhr-49,oma-1,pie-1
alr-1,cey-3,dnj-11,mxl-2,nhr-46,pos-1
ceh-20,ceh-49,cwn-1,daf-19,daf-3,elt-1,hnd-1,mes-2,mex-6,tag-192,tbx-8
egl-27,hmg-3,hmg-5,lst-3,nhr-122,ref-1,sea-1,tag-153
bra-2,dpy-26,hmg-4,rbr-2,tra-4
atf-7,cep-1,lin-40
cdk-9,dpl-1,nhr-78
brc-1,ceh-38,gfl-1,nfi-1,nhr-4,skn-1
lag-1,nhr-20,nhr-70,taf-5
lin-61,nhr-12,nhr-243,tag-182
ekl-4,mes-6,nhr-256,sbp-1,unc-62
chd-3,hif-1,lir-1,nhr-86,ntl-2,unc-37
hmg-1.1,hmg-11,let-418,lin-54,nhr-10,sdc-2
ada-2,ccr-4,ceh-41,cey-4,die-1,elt-6,gei-11,hlh-2,lin-28,lin-35,nurf-1,pal-1,psa-1,sop-2,tra-1,xbp-1,ztf-7
