overall
{'fp': 17, 'all': 108, 'pc_dist': 0.1792962711836234, 'hr': 28, 'roc_dist': 0.022284577346485122, 'tp': 27, 'tn': 16, 'R': [['-', 'TP', 'TP', 'TN', 'TN', 'TN', 'TN', 'TN', 'FP', 'TN', 'TN', 'TN', 'FP', '-', '-'], ['TP', '-', '0.5', 'FP', '0.5', 'TP', 'TN', '-', 'FP', 'FP', 'FP', '-', '0.5', '-', '-'], ['TP', '0.5', '-', 'FP', 'FN', 'TP', 'TN', '-', 'TN', 'FP', 'FP', '-', 'FN', '-', '-'], ['-', '0.5', '0.5', '-', '0.5', 'TP', '0.5', '0.5', '0.5', '0.5', '0.5', '-', '0.5', '-', '-'], ['TP', '-', '-', '0.5', '-', 'FP', 'FP', 'TP', 'FN', '-', '-', 'TN', '-', '-', '-'], ['-', 'FN', 'FN', 'FP', 'TP', '-', '-', 'FP', '0.5', '-', '-', 'TN', 'TP', '-', '-'], ['FN', 'FN', 'TP', '0.5', 'FP', '-', '-', '-', '0.5', '-', 'FN', '-', '-', '-', '-'], ['TP', '-', '-', '-', '-', '-', '-', '-', 'TP', 'FN', 'FP', 'FN', '0.5', '-', '-'], ['TP', '0.5', 'FN', '0.5', 'TP', '-', 'TP', 'FN', '-', 'TP', '-', 'FN', '-', 'TP', '-'], ['TP', 'FP', 'FP', '0.5', '0.5', '0.5', '-', 'TP', 'TP', '-', '-', 'FN', '0.5', '-', '-'], ['-', '-', '-', '-', 'FN', '-', 'FN', 'TN', '-', '0.5', '-', 'FN', '0.5', '-', '-'], ['FN', '-', '-', '-', 'TP', '-', '-', 'TP', 'TN', '-', 'FN', '-', 'FN', '-', '-'], ['TP', '-', '-', '0.5', '-', 'TP', 'TN', '0.5', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', 'TP', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']], 'tpr': 0.5466666666666666, 'chigger': 0.061664807584556537, 'fpr': 0.5151515151515151, 'total': 88, 'true': 57.0, 'chard': 0.4594594594594595, 'fn': 20, 'ppv': 0.7068965517241379}

pal1 targets
{'fp': 0, 'all': 9, 'pc_dist': 0.54997194092287038, 'hr': 0, 'roc_dist': 0.54997194092287038, 'tp': 7, 'tn': 0, 'R': [['-'], ['TP'], ['TP'], ['-'], ['TP'], ['-'], ['FN'], ['TP'], ['TP'], ['TP'], ['-'], ['FN'], ['TP'], ['-'], ['-']], 'tpr': 0.7777777777777778, 'chigger': 0.54997194092287038, 'fpr': 0, 'total': 7, 'true': 7.0, 'chard': 0.0, 'fn': 2, 'ppv': 1.0}

ectoderm (w)
{'fp': 5, 'all': 32, 'pc_dist': 0.15152288168283162, 'hr': 13, 'roc_dist': -0.15152288168283162, 'tp': 6, 'tn': 2, 'R': [['-', '0.5', '0.5', '-', '0.5', 'TP', '0.5', '0.5', '0.5', '0.5', '0.5', '-', '0.5', '-', '-'], ['TP', '-', '-', '0.5', '-', 'FP', 'FP', 'TP', 'FN', '-', '-', 'TN', '-', '-', '-'], ['-', 'FN', 'FN', 'FP', 'TP', '-', '-', 'FP', '0.5', '-', '-', 'TN', 'TP', '-', '-'], ['FN', 'FN', 'TP', '0.5', 'FP', '-', '-', '-', '0.5', '-', 'FN', '-', '-', '-', '-']], 'tpr': 0.5, 'chigger': 0.032141217326661267, 'fpr': 0.7142857142857143, 'total': 26, 'true': 14.5, 'chard': 0.45454545454545453, 'fn': 6, 'ppv': 0.7142857142857143}

ectoderm (s)
{'fp': 4, 'all': 10, 'pc_dist': -0.11785113019775791, 'hr': 4, 'roc_dist': -0.23570226039551589, 'tp': 2, 'tn': 0, 'R': [['-', '0.5', 'TP', '0.5'], ['0.5', '-', 'FP', 'FP'], ['FP', 'TP', '-', '-'], ['0.5', 'FP', '-', '-']], 'tpr': 0.6666666666666666, 'chigger': -0.23570226039551589, 'fpr': 1.0, 'total': 10, 'true': 4.0, 'chard': 1.0, 'fn': 0, 'ppv': 0.5}

mesoderm (w)
{'fp': 3, 'all': 26, 'pc_dist': 0.28647606747676341, 'hr': 7, 'roc_dist': -0.29206584440313915, 'tp': 10, 'tn': 0, 'R': [['TP', '-', '-', '-', '-', '-', '-', '-', 'TP', 'FN', 'FP', 'FN', '0.5', '-', '-'], ['TP', '0.5', 'FN', '0.5', 'TP', '-', 'TP', 'FN', '-', 'TP', '-', 'FN', '-', 'TP', '-'], ['TP', 'FP', 'FP', '0.5', '0.5', '0.5', '-', 'TP', 'TP', '-', '-', 'FN', '0.5', '-', '-']], 'tpr': 0.5869565217391305, 'chigger': 0.17933867638789255, 'fpr': 1.0, 'total': 20, 'true': 13.5, 'chard': 0.3333333333333333, 'fn': 6, 'ppv': 0.8181818181818182}

mesoderm (s)
{'fp': 0, 'all': 6, 'pc_dist': 0.47140452079103168, 'hr': 0, 'roc_dist': 0.47140452079103168, 'tp': 4, 'tn': 0, 'R': [['-', 'TP', 'FN'], ['FN', '-', 'TP'], ['TP', 'TP', '-']], 'tpr': 0.6666666666666666, 'chigger': 0.47140452079103168, 'fpr': 0, 'total': 4, 'true': 4.0, 'chard': 0.0, 'fn': 2, 'ppv': 1.0}

