GOLD VS MIM
overall
{'fp': 17, 'acc': 0.5277777777777778, 'all': 108, 'pc_dist': 0.1792962711836234, 'hr': 28, 'roc_dist': 0.022284577346485122, 'tp': 27, 'spec': 0.48484848484848486, 'tn': 16, 'R': [['-', 'TP', 'TP', 'TN', 'TN', 'TN', 'TN', 'TN', 'FP', 'TN', 'TN', 'TN', 'FP', '-', '-'], ['TP', '-', '0.5', 'FP', '0.5', 'TP', 'TN', '-', 'FP', 'FP', 'FP', '-', '0.5', '-', '-'], ['TP', '0.5', '-', 'FP', 'FN', 'TP', 'TN', '-', 'TN', 'FP', 'FP', '-', 'FN', '-', '-'], ['-', '0.5', '0.5', '-', '0.5', 'TP', '0.5', '0.5', '0.5', '0.5', '0.5', '-', '0.5', '-', '-'], ['TP', '-', '-', '0.5', '-', 'FP', 'FP', 'TP', 'FN', '-', '-', 'TN', '-', '-', '-'], ['-', 'FN', 'FN', 'FP', 'TP', '-', '-', 'FP', '0.5', '-', '-', 'TN', 'TP', '-', '-'], ['FN', 'FN', 'TP', '0.5', 'FP', '-', '-', '-', '0.5', '-', 'FN', '-', '-', '-', '-'], ['TP', '-', '-', '-', '-', '-', '-', '-', 'TP', 'FN', 'FP', 'FN', '0.5', '-', '-'], ['TP', '0.5', 'FN', '0.5', 'TP', '-', 'TP', 'FN', '-', 'TP', '-', 'FN', '-', 'TP', '-'], ['TP', 'FP', 'FP', '0.5', '0.5', '0.5', '-', 'TP', 'TP', '-', '-', 'FN', '0.5', '-', '-'], ['-', '-', '-', '-', 'FN', '-', 'FN', 'TN', '-', '0.5', '-', 'FN', '0.5', '-', '-'], ['FN', '-', '-', '-', 'TP', '-', '-', 'TP', 'TN', '-', 'FN', '-', 'FN', '-', '-'], ['TP', '-', '-', '0.5', '-', 'TP', 'TN', '0.5', '-', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', 'TP', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']], 'tpr': 0.5466666666666666, 'chigger': 0.061664807584556537, 'fpr': 0.5151515151515151, 'sens': 0.6721311475409836, 'prec': 0.7068965517241379, 'total': 88, 'true': 57.0, 'chard': 0.4594594594594595, 'fn': 20, 'ppv': 0.7068965517241379}

pal1 targets
{'fp': 0, 'acc': 0.7777777777777778, 'all': 9, 'pc_dist': 0.54997194092287038, 'hr': 0, 'roc_dist': 0.54997194092287038, 'tp': 7, 'spec': 0, 'tn': 0, 'R': [['-'], ['TP'], ['TP'], ['-'], ['TP'], ['-'], ['FN'], ['TP'], ['TP'], ['TP'], ['-'], ['FN'], ['TP'], ['-'], ['-']], 'tpr': 0.7777777777777778, 'chigger': 0.54997194092287038, 'fpr': 0, 'sens': 0.7777777777777778, 'prec': 1.0, 'total': 7, 'true': 7.0, 'chard': 0.0, 'fn': 2, 'ppv': 1.0}

ectoderm (w)
{'fp': 5, 'acc': 0.453125, 'all': 32, 'pc_dist': 0.15152288168283162, 'hr': 13, 'roc_dist': -0.15152288168283162, 'tp': 6, 'spec': 0.2857142857142857, 'tn': 2, 'R': [['-', '0.5', '0.5', '-', '0.5', 'TP', '0.5', '0.5', '0.5', '0.5', '0.5', '-', '0.5', '-', '-'], ['TP', '-', '-', '0.5', '-', 'FP', 'FP', 'TP', 'FN', '-', '-', 'TN', '-', '-', '-'], ['-', 'FN', 'FN', 'FP', 'TP', '-', '-', 'FP', '0.5', '-', '-', 'TN', 'TP', '-', '-'], ['FN', 'FN', 'TP', '0.5', 'FP', '-', '-', '-', '0.5', '-', 'FN', '-', '-', '-', '-']], 'tpr': 0.5, 'chigger': 0.032141217326661267, 'fpr': 0.7142857142857143, 'sens': 0.6756756756756757, 'prec': 0.7142857142857143, 'total': 26, 'true': 14.5, 'chard': 0.45454545454545453, 'fn': 6, 'ppv': 0.7142857142857143}

ectoderm (s)
{'fp': 4, 'acc': 0.4, 'all': 10, 'pc_dist': -0.11785113019775791, 'hr': 4, 'roc_dist': -0.23570226039551589, 'tp': 2, 'spec': 0.0, 'tn': 0, 'R': [['-', '0.5', 'TP', '0.5'], ['0.5', '-', 'FP', 'FP'], ['FP', 'TP', '-', '-'], ['0.5', 'FP', '-', '-']], 'tpr': 0.6666666666666666, 'chigger': -0.23570226039551589, 'fpr': 1.0, 'sens': 1.0, 'prec': 0.5, 'total': 10, 'true': 4.0, 'chard': 1.0, 'fn': 0, 'ppv': 0.5}

mesoderm (w)
{'fp': 3, 'acc': 0.5192307692307693, 'all': 26, 'pc_dist': 0.28647606747676341, 'hr': 7, 'roc_dist': -0.29206584440313915, 'tp': 10, 'spec': 0.0, 'tn': 0, 'R': [['TP', '-', '-', '-', '-', '-', '-', '-', 'TP', 'FN', 'FP', 'FN', '0.5', '-', '-'], ['TP', '0.5', 'FN', '0.5', 'TP', '-', 'TP', 'FN', '-', 'TP', '-', 'FN', '-', 'TP', '-'], ['TP', 'FP', 'FP', '0.5', '0.5', '0.5', '-', 'TP', 'TP', '-', '-', 'FN', '0.5', '-', '-']], 'tpr': 0.5869565217391305, 'chigger': 0.17933867638789255, 'fpr': 1.0, 'sens': 0.6923076923076923, 'prec': 0.8181818181818182, 'total': 20, 'true': 13.5, 'chard': 0.3333333333333333, 'fn': 6, 'ppv': 0.8181818181818182}

mesoderm (s)
{'fp': 0, 'acc': 0.6666666666666666, 'all': 6, 'pc_dist': 0.47140452079103168, 'hr': 0, 'roc_dist': 0.47140452079103168, 'tp': 4, 'spec': 0, 'tn': 0, 'R': [['-', 'TP', 'FN'], ['FN', '-', 'TP'], ['TP', 'TP', '-']], 'tpr': 0.6666666666666666, 'chigger': 0.47140452079103168, 'fpr': 0, 'sens': 0.6666666666666666, 'prec': 1.0, 'total': 4, 'true': 4.0, 'chard': 0.0, 'fn': 2, 'ppv': 1.0}



GOLD VS YATES EDGES
overall
{'fp': 9, 'acc': 0.5368421052631579, 'all': 95, 'pc_dist': 0.17302688660852644, 'hr': 0, 'roc_dist': 0.1126789802831228, 'tp': 31, 'spec': 0.6896551724137931, 'tn': 20, 'R': [['-', 'FN', 'FN', 'TN', 'FP', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', '-', '-'], ['FN', '-', 'FN', 'FP', 'TP', 'FN', 'TN', '-', 'TN', 'TN', 'TN', 'FN', '-', '-'], ['FN', 'TP', '-', 'FP', 'TP', 'FN', 'TN', '-', 'TN', 'TN', 'TN', 'FN', '-', '-'], ['-', 'TP', 'FN', '-', 'FN', 'FN', 'FN', 'TP', 'FN', 'FN', 'FN', 'FN', '-', '-'], ['TP', '-', '-', 'FN', '-', 'TN', 'TN', 'FN', 'FN', '-', '-', '-', '-', '-'], ['-', 'TP', 'FN', 'FP', 'TP', '-', '-', 'FP', 'TP', '-', '-', 'TP', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'FP', '-', '-', '-', 'TP', '-', 'TP', '-', '-', '-'], ['FN', '-', '-', '-', '-', '-', '-', '-', 'FN', 'FN', 'TN', 'FN', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'TP', '-', 'TP', 'TP', '-', 'TP', '-', '-', 'TP', '-'], ['FN', 'FP', 'TN', 'TP', 'TP', 'TP', '-', 'TP', 'FN', '-', '-', 'TP', '-', '-'], ['-', '-', '-', '-', 'FN', '-', 'TP', 'FP', '-', 'TP', '-', 'FN', '-', '-'], ['FN', '-', '-', 'TP', '-', 'TP', 'FP', 'TP', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', 'FN', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']], 'tpr': 0.4696969696969697, 'chigger': 0.18749043440552396, 'fpr': 0.3103448275862069, 'sens': 0.4696969696969697, 'prec': 0.775, 'total': 60, 'true': 51.0, 'chard': 0.20454545454545456, 'fn': 35, 'ppv': 0.775}

pal1 targets
{'fp': 0, 'acc': 0.125, 'all': 8, 'pc_dist': 0.088388347648318447, 'hr': 0, 'roc_dist': 0.088388347648318447, 'tp': 1, 'spec': 0, 'tn': 0, 'R': [['-'], ['FN'], ['FN'], ['-'], ['TP'], ['-'], ['FN'], ['FN'], ['FN'], ['FN'], ['-'], ['FN'], ['-'], ['-']], 'tpr': 0.125, 'chigger': 0.088388347648318447, 'fpr': 0, 'sens': 0.125, 'prec': 1.0, 'total': 1, 'true': 1.0, 'chard': 0.0, 'fn': 7, 'ppv': 1.0}

ectoderm (w)
{'fp': 3, 'acc': 0.43333333333333335, 'all': 30, 'pc_dist': 0.1596041020392493, 'hr': 0, 'roc_dist': -0.11313708498984759, 'tp': 11, 'spec': 0.4, 'tn': 2, 'R': [['-', 'TP', 'FN', '-', 'FN', 'FN', 'FN', 'TP', 'FN', 'FN', 'FN', 'FN', '-', '-'], ['TP', '-', '-', 'FN', '-', 'TN', 'TN', 'FN', 'FN', '-', '-', '-', '-', '-'], ['-', 'TP', 'FN', 'FP', 'TP', '-', '-', 'FP', 'TP', '-', '-', 'TP', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'FP', '-', '-', '-', 'TP', '-', 'TP', '-', '-', '-']], 'tpr': 0.44, 'chigger': 0.18634343410092549, 'fpr': 0.6, 'sens': 0.44, 'prec': 0.7857142857142857, 'total': 16, 'true': 13.0, 'chard': 0.17647058823529413, 'fn': 14, 'ppv': 0.7857142857142857}

ectoderm (s)
{'fp': 2, 'acc': 0.4, 'all': 10, 'pc_dist': -0.11785113019775795, 'hr': 0, 'roc_dist': -0.11785113019775795, 'tp': 2, 'spec': 0.5, 'tn': 2, 'R': [['-', 'FN', 'FN', 'FN'], ['FN', '-', 'TN', 'TN'], ['FP', 'TP', '-', '-'], ['TP', 'FP', '-', '-']], 'tpr': 0.3333333333333333, 'chigger': 0.0, 'fpr': 0.5, 'sens': 0.3333333333333333, 'prec': 0.5, 'total': 6, 'true': 4.0, 'chard': 0.3333333333333333, 'fn': 4, 'ppv': 0.5}

mesoderm (w)
{'fp': 1, 'acc': 0.6086956521739131, 'all': 23, 'pc_dist': 0.36987123938988642, 'hr': 0, 'roc_dist': 0.18856180831641267, 'tp': 12, 'spec': 0.6666666666666666, 'tn': 2, 'R': [['FN', '-', '-', '-', '-', '-', '-', '-', 'FN', 'FN', 'TN', 'FN', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'TP', '-', 'TP', 'TP', '-', 'TP', '-', '-', 'TP', '-'], ['FN', 'FP', 'TN', 'TP', 'TP', 'TP', '-', 'TP', 'FN', '-', '-', 'TP', '-', '-']], 'tpr': 0.6, 'chigger': 0.34569664858008992, 'fpr': 0.3333333333333333, 'sens': 0.6, 'prec': 0.9230769230769231, 'total': 15, 'true': 14.0, 'chard': 0.1111111111111111, 'fn': 8, 'ppv': 0.9230769230769231}

mesoderm (s)
{'fp': 0, 'acc': 0.5, 'all': 6, 'pc_dist': 0.35355339059327379, 'hr': 0, 'roc_dist': 0.35355339059327379, 'tp': 3, 'spec': 0, 'tn': 0, 'R': [['-', 'FN', 'FN'], ['TP', '-', 'TP'], ['TP', 'FN', '-']], 'tpr': 0.5, 'chigger': 0.35355339059327379, 'fpr': 0, 'sens': 0.5, 'prec': 1.0, 'total': 3, 'true': 3.0, 'chard': 0.0, 'fn': 3, 'ppv': 1.0}


GOLD VS YATES WITH PATHS
overall
{'fp': 10, 'acc': 0.7157894736842105, 'all': 95, 'pc_dist': 0.40512460935469635, 'hr': 0, 'roc_dist': 0.28114329178838177, 'tp': 49, 'spec': 0.6551724137931034, 'tn': 19, 'R': [['-', 'FN', 'TP', 'TN', 'FP', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', '-', '-'], ['TP', '-', 'TP', 'FP', 'TP', 'FN', 'TN', '-', 'TN', 'TN', 'TN', 'FN', '-', '-'], ['TP', 'TP', '-', 'FP', 'TP', 'FN', 'TN', '-', 'TN', 'TN', 'TN', 'FN', '-', '-'], ['-', 'TP', 'FN', '-', 'TP', 'FN', 'FN', 'TP', 'FN', 'FN', 'FN', 'FN', '-', '-'], ['TP', '-', '-', 'TP', '-', 'TN', 'TN', 'TP', 'FN', '-', '-', '-', '-', '-'], ['-', 'TP', 'TP', 'FP', 'TP', '-', '-', 'FP', 'TP', '-', '-', 'TP', '-', '-'], ['TP', 'TP', 'TP', 'TP', 'FP', '-', '-', '-', 'TP', '-', 'TP', '-', '-', '-'], ['TP', '-', '-', '-', '-', '-', '-', '-', 'FN', 'FN', 'TN', 'FN', '-', '-'], ['TP', 'TP', 'TP', 'TP', 'TP', '-', 'TP', 'TP', '-', 'TP', '-', '-', 'TP', '-'], ['TP', 'FP', 'FP', 'TP', 'TP', 'TP', '-', 'TP', 'TP', '-', '-', 'TP', '-', '-'], ['-', '-', '-', '-', 'TP', '-', 'TP', 'FP', '-', 'TP', '-', 'TP', '-', '-'], ['TP', '-', '-', 'TP', '-', 'TP', 'FP', 'TP', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', 'FN', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']], 'tpr': 0.7424242424242424, 'chigger': 0.2630818158960051, 'fpr': 0.3448275862068966, 'sens': 0.7424242424242424, 'prec': 0.8305084745762712, 'total': 78, 'true': 68.0, 'chard': 0.37037037037037035, 'fn': 17, 'ppv': 0.8305084745762712}

pal1 targets
{'fp': 0, 'acc': 1.0, 'all': 8, 'pc_dist': 0.70710678118654757, 'hr': 0, 'roc_dist': 0.70710678118654757, 'tp': 8, 'spec': 0, 'tn': 0, 'R': [['-'], ['TP'], ['TP'], ['-'], ['TP'], ['-'], ['TP'], ['TP'], ['TP'], ['TP'], ['-'], ['TP'], ['-'], ['-']], 'tpr': 1.0, 'chigger': 0.70710678118654757, 'fpr': 0, 'sens': 1.0, 'prec': 1.0, 'total': 8, 'true': 8.0, 'chard': 0, 'fn': 0, 'ppv': 1.0}

ectoderm (w)
{'fp': 3, 'acc': 0.6333333333333333, 'all': 30, 'pc_dist': 0.37476659402887025, 'hr': 0, 'roc_dist': 0.056568542494923858, 'tp': 17, 'spec': 0.4, 'tn': 2, 'R': [['-', 'TP', 'FN', '-', 'TP', 'FN', 'FN', 'TP', 'FN', 'FN', 'FN', 'FN', '-', '-'], ['TP', '-', '-', 'TP', '-', 'TN', 'TN', 'TP', 'FN', '-', '-', '-', '-', '-'], ['-', 'TP', 'TP', 'FP', 'TP', '-', '-', 'FP', 'TP', '-', '-', 'TP', '-', '-'], ['TP', 'TP', 'TP', 'TP', 'FP', '-', '-', '-', 'TP', '-', 'TP', '-', '-', '-']], 'tpr': 0.68, 'chigger': 0.28798530724688487, 'fpr': 0.6, 'sens': 0.68, 'prec': 0.85, 'total': 22, 'true': 19.0, 'chard': 0.2727272727272727, 'fn': 8, 'ppv': 0.85}

ectoderm (s)
{'fp': 2, 'acc': 0.6, 'all': 10, 'pc_dist': 0.23570226039551581, 'hr': 0, 'roc_dist': 0.11785113019775791, 'tp': 4, 'spec': 0.5, 'tn': 2, 'R': [['-', 'TP', 'FN', 'FN'], ['TP', '-', 'TN', 'TN'], ['FP', 'TP', '-', '-'], ['TP', 'FP', '-', '-']], 'tpr': 0.6666666666666666, 'chigger': 0.11785113019775791, 'fpr': 0.5, 'sens': 0.6666666666666666, 'prec': 0.6666666666666666, 'total': 8, 'true': 6.0, 'chard': 0.5, 'fn': 2, 'ppv': 0.6666666666666666}

mesoderm (w)
{'fp': 2, 'acc': 0.782608695652174, 'all': 23, 'pc_dist': 0.52660847125208676, 'hr': 0, 'roc_dist': 0.12963624321753373, 'tp': 17, 'spec': 0.3333333333333333, 'tn': 1, 'R': [['TP', '-', '-', '-', '-', '-', '-', '-', 'FN', 'FN', 'TN', 'FN', '-', '-'], ['TP', 'TP', 'TP', 'TP', 'TP', '-', 'TP', 'TP', '-', 'TP', '-', '-', 'TP', '-'], ['TP', 'FP', 'FP', 'TP', 'TP', 'TP', '-', 'TP', 'TP', '-', '-', 'TP', '-', '-']], 'tpr': 0.85, 'chigger': 0.31819805153394637, 'fpr': 0.6666666666666666, 'sens': 0.85, 'prec': 0.8947368421052632, 'total': 20, 'true': 18.0, 'chard': 0.4, 'fn': 3, 'ppv': 0.8947368421052632}

mesoderm (s)
{'fp': 0, 'acc': 0.6666666666666666, 'all': 6, 'pc_dist': 0.47140452079103168, 'hr': 0, 'roc_dist': 0.47140452079103168, 'tp': 4, 'spec': 0, 'tn': 0, 'R': [['-', 'FN', 'FN'], ['TP', '-', 'TP'], ['TP', 'TP', '-']], 'tpr': 0.6666666666666666, 'chigger': 0.47140452079103168, 'fpr': 0, 'sens': 0.6666666666666666, 'prec': 1.0, 'total': 4, 'true': 4.0, 'chard': 0.0, 'fn': 2, 'ppv': 1.0}


