
overall
{'fp': 9, 'all': 95, 'pc_dist': 0.17302688660852644, 'hr': 0, 'roc_dist': 0.1126789802831228, 'tp': 31, 'tn': 20, 'R': [['-', 'FN', 'FN', 'TN', 'FP', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', 'TN', '-', '-'], ['FN', '-', 'FN', 'FP', 'TP', 'FN', 'TN', '-', 'TN', 'TN', 'TN', 'FN', '-', '-'], ['FN', 'TP', '-', 'FP', 'TP', 'FN', 'TN', '-', 'TN', 'TN', 'TN', 'FN', '-', '-'], ['-', 'TP', 'FN', '-', 'FN', 'FN', 'FN', 'TP', 'FN', 'FN', 'FN', 'FN', '-', '-'], ['TP', '-', '-', 'FN', '-', 'TN', 'TN', 'FN', 'FN', '-', '-', '-', '-', '-'], ['-', 'TP', 'FN', 'FP', 'TP', '-', '-', 'FP', 'TP', '-', '-', 'TP', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'FP', '-', '-', '-', 'TP', '-', 'TP', '-', '-', '-'], ['FN', '-', '-', '-', '-', '-', '-', '-', 'FN', 'FN', 'TN', 'FN', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'TP', '-', 'TP', 'TP', '-', 'TP', '-', '-', 'TP', '-'], ['FN', 'FP', 'TN', 'TP', 'TP', 'TP', '-', 'TP', 'FN', '-', '-', 'TP', '-', '-'], ['-', '-', '-', '-', 'FN', '-', 'TP', 'FP', '-', 'TP', '-', 'FN', '-', '-'], ['FN', '-', '-', 'TP', '-', 'TP', 'FP', 'TP', '-', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', 'FN', '-', '-', '-', '-', '-'], ['-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-']], 'tpr': 0.4696969696969697, 'chigger': 0.18749043440552396, 'fpr': 0.3103448275862069, 'total': 60, 'true': 51.0, 'chard': 0.20454545454545456, 'fn': 35, 'ppv': 0.775}

pal1 targets
{'fp': 0, 'all': 8, 'pc_dist': 0.088388347648318447, 'hr': 0, 'roc_dist': 0.088388347648318447, 'tp': 1, 'tn': 0, 'R': [['-'], ['FN'], ['FN'], ['-'], ['TP'], ['-'], ['FN'], ['FN'], ['FN'], ['FN'], ['-'], ['FN'], ['-'], ['-']], 'tpr': 0.125, 'chigger': 0.088388347648318447, 'fpr': 0, 'total': 1, 'true': 1.0, 'chard': 0.0, 'fn': 7, 'ppv': 1.0}

ectoderm (w)
{'fp': 3, 'all': 30, 'pc_dist': 0.1596041020392493, 'hr': 0, 'roc_dist': -0.11313708498984759, 'tp': 11, 'tn': 2, 'R': [['-', 'TP', 'FN', '-', 'FN', 'FN', 'FN', 'TP', 'FN', 'FN', 'FN', 'FN', '-', '-'], ['TP', '-', '-', 'FN', '-', 'TN', 'TN', 'FN', 'FN', '-', '-', '-', '-', '-'], ['-', 'TP', 'FN', 'FP', 'TP', '-', '-', 'FP', 'TP', '-', '-', 'TP', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'FP', '-', '-', '-', 'TP', '-', 'TP', '-', '-', '-']], 'tpr': 0.44, 'chigger': 0.18634343410092549, 'fpr': 0.6, 'total': 16, 'true': 13.0, 'chard': 0.17647058823529413, 'fn': 14, 'ppv': 0.7857142857142857}

ectoderm (s)
{'fp': 2, 'all': 10, 'pc_dist': -0.11785113019775795, 'hr': 0, 'roc_dist': -0.11785113019775795, 'tp': 2, 'tn': 2, 'R': [['-', 'FN', 'FN', 'FN'], ['FN', '-', 'TN', 'TN'], ['FP', 'TP', '-', '-'], ['TP', 'FP', '-', '-']], 'tpr': 0.3333333333333333, 'chigger': 0.0, 'fpr': 0.5, 'total': 6, 'true': 4.0, 'chard': 0.3333333333333333, 'fn': 4, 'ppv': 0.5}

mesoderm (w)
{'fp': 1, 'all': 23, 'pc_dist': 0.36987123938988642, 'hr': 0, 'roc_dist': 0.18856180831641267, 'tp': 12, 'tn': 2, 'R': [['FN', '-', '-', '-', '-', '-', '-', '-', 'FN', 'FN', 'TN', 'FN', '-', '-'], ['FN', 'TP', 'FN', 'TP', 'TP', '-', 'TP', 'TP', '-', 'TP', '-', '-', 'TP', '-'], ['FN', 'FP', 'TN', 'TP', 'TP', 'TP', '-', 'TP', 'FN', '-', '-', 'TP', '-', '-']], 'tpr': 0.6, 'chigger': 0.34569664858008992, 'fpr': 0.3333333333333333, 'total': 15, 'true': 14.0, 'chard': 0.1111111111111111, 'fn': 8, 'ppv': 0.9230769230769231}

mesoderm (s)
{'fp': 0, 'all': 6, 'pc_dist': 0.35355339059327379, 'hr': 0, 'roc_dist': 0.35355339059327379, 'tp': 3, 'tn': 0, 'R': [['-', 'FN', 'FN'], ['TP', '-', 'TP'], ['TP', 'FN', '-']], 'tpr': 0.5, 'chigger': 0.35355339059327379, 'fpr': 0, 'total': 3, 'true': 3.0, 'chard': 0.0, 'fn': 3, 'ppv': 1.0}

