z@~/Dropbox/biostat/git_repos/directed_graph$ python biovis_all_summarize_summary.py 
Clusters
[['50', '189'], ['156']]
[['39', '67', '119', '172'], ['179']]
[['49', '126', '130', '141', '181']]
[['16', '56', '89', '106', '142', '178', '183']]
[['4', '60', '84'], ['166']]
[['13', '33', '45', '54', '73', '124', '168', '169'], ['174']]
[['21', '59', '157'], ['52', '53', '111', '149'], ['76']]
[['17', '18', '19', '24', '25', '38', '92', '135', '186']]
[['9'], ['22', '107', '128', '151', '177'], ['104', '187'], ['164']]
[['3', '42', '96', '116', '127', '153', '163'], ['12', '65', '97', '99', '167'], ['165', '170', '171']]
[['29', '83', '108'], ['44'], ['55', '74'], ['70', '72'], ['87'], ['158']]
[['28', '121', '191'], ['57', '58'], ['61'], ['71'], ['78', '115', '129', '132', '139'], ['185']]
[['6', '34', '63', '68', '103', '125', '138', '143'], ['15'], ['101']]
[['2', '30', '40', '109', '123', '144']]
[['14', '26', '35', '36', '48', '82', '100', '105', '162', '173', '190']]
[['46', '79', '81', '114', '160'], ['98'], ['147', '152']]
[['7', '43', '80', '146', '176']]
[['5'], ['27', '91']]
[['11', '41', '133']]
[['8', '20', '64', '110', '122', '154']]
[['85'], ['117', '131'], ['159']]
[['94', '118', '161'], ['113']]
[['47', '102', '120', '148', '182']]
[['32', '66', '95', '134', '136', '180']]
[['75', '77', '86', '112', '150'], ['93']]
[['1'], ['10'], ['23'], ['31'], ['37', '69', '137'], ['51'], ['62'], ['88', '188'], ['90'], ['140'], ['145'], ['155'], ['175'], ['184']]

Too low: {'directed': 1028, 'total': 1512, 'undirected': 484, 'filled': 1996}
# Far edges 139
Total: {'directed': 1287, 'total': 2049, 'undirected': 762, 'filled': 2811}
Same Level: {'directed': 0, 'total': 161, 'undirected': 161, 'filled': 322}
Redundant Far: {'directed': 0, 'total': 84, 'undirected': 84, 'filled': 168}
Ignored {'directed': 1028, 'total': 1678, 'undirected': 650, 'filled': 2328}
2328
490
Save Ignore Matrix at: data/biovis_all/all_0.32_dot_noweak_ignore_0.8.csv
